default-loader = blkfile
dbtype MySQLdb
connect-args {"user":"abe","db":"abe","passwd":"opennet"}
upgrade
port 10000
host 140.112.90.32
datadir += [{
        "dirname" : "/home/jeromewu/.bitcoin/gcoin01",
        "chain" : "GCoin01",
        "code3" : "GC01",
        "address_version" : "\u0001" }]
datadir += [{
        "dirname" : "/home/jeromewu/.bitcoin/gcoin12",
        "chain" : "GCoin12",
        "code3" : "GC12",
        "address_version" : "\u0001" }]
datadir += [{
        "dirname" : "/home/jeromewu/.bitcoin/gcoin30",
        "chain" : "GCoin30",
        "code3" : "GC30",
        "address_version" : "\u0001" }]
